./parser  ../../trial/samples/bad_break.qk >> parse_test
./parser  ../../trial/samples/bad_escape.qk >> parse_test
./parser  ../../trial/samples/bad_init.qk >> parse_test
./parser  ../../trial/samples/GoodWalk.qk >> parse_test
./parser  ../../trial/samples/hands.qk >> parse_test
./parser  ../../trial/samples/LexChallenge.qk >> parse_test
./parser  ../../trial/samples/not_a_duck.qk >> parse_test
./parser  ../../trial/samples/Pt.qk >> parse_test
./parser  ../../trial/samples/robot.qk >> parse_test
./parser  ../../trial/samples/schroedinger2.qk >> parse_test
./parser  ../../trial/samples/schroedinger.qk >> parse_test
./parser  ../../trial/samples/SqrDecl.qk >> parse_test
./parser  ../../trial/samples/Sqr.qk >> parse_test
./parser  ../../trial/samples/TypeWalk.qk >> parse_test
